<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fbbbcf89f6d45e3b6cd08ef43730b7c" Name="Diagram1">
        <EntityTypeShape EntityType="GeekHunterModel.Candidate" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeekHunterModel.Candidates_Skills" Width="1.5" PointX="3.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeekHunterModel.Skill" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="GeekHunterModel.FK_Candidates_Skills_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="GeekHunterModel.FK_Candidates_Skills_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>