<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeekHunterModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\lu\Desktop\CRM\GeekHunters-master\GeekHunter.sqlite" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidate_Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="integer" />
    <Property Name="SkillId" Type="integer" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <Association Name="FK_Candidate_Skills_0_0">
    <End Role="Skill" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="Candidate_Skills" Type="Self.Candidate_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate_Skills">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Skills_1_0">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Candidate_Skills" Type="Self.Candidate_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate_Skills">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeekHunterModelStoreContainer">
    <EntitySet Name="Candidate" EntityType="Self.Candidate" store:Type="Tables" />
    <EntitySet Name="Candidate_Skills" EntityType="Self.Candidate_Skills" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" store:Type="Tables" />
    <AssociationSet Name="FK_Candidate_Skills_0_0" Association="Self.FK_Candidate_Skills_0_0">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="Candidate_Skills" EntitySet="Candidate_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Skills_1_0" Association="Self.FK_Candidate_Skills_1_0">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Candidate_Skills" EntitySet="Candidate_Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>